<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form action="" method="GET">
      
        <br><br>  <div id="border1"  >School of ................................... <br> &nbsp; &nbsp; &nbsp;Mae Fah Luang University <br> No ....................................<br> Date .................................... <br> Time ............ Recorded by .........</div>
        <div id="border2"  >School of ................................... <br> &nbsp; &nbsp; &nbsp;Mae Fah Luang University <br> No ....................................... <br> Date ....................................<br> Time .............Recorded by .........</div>
        <center><img src="MFU.png" alt="Italian Trulli" width="150" /></center>
<br><div id="division"> 
    DIVISION OF REGISTRAR, MAE FAH LUANG UNIVERSITY <br><br>
      Request Form for Enroll in courses with special concurrent examinations
      <br><br><div> Semester
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> First </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Second</label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Summer</label> 
        &nbsp; &nbsp; &nbsp; Academic year ..............
         </div>
         <br><br><div id="headdivision1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (1)  To Head of the Division of Registrar
         </div ><br>
         <div id="studentid1">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;OUT of stastus's  Student ID 
             <input type="idd" id="idd" name="idd" placeholder="6131501023" value="" />
         </div><br>
         <div id="name">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Name    Mr./Miss/Mrs. ...................................................
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; Current Student &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<input type="idd2" id="idd2" name="idd2" placeholder="6131501031" value="" />
        </div><br>
        <div id="threelines">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;study in the school of ........................................................... 
            &nbsp; program of &nbsp; ................................................................
            &nbsp;Mobile phone &nbsp; ...........................................

        </div><br>
        <div id="Cumulative">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cumulative grade point average (GPAX) ..................................................
            
        Student Status <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Normal </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Probation </label> 
        No. ...................................
        </div><br>
        <div id="total">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Total credits left ............................................ credits and registered in the 
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> First </label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Second</label> 
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> 
        <label for="vehicle1"> Summer</label> 
        &nbsp; &nbsp; &nbsp; Academic year .............. <br> <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; has the courses with concurrent examinations in which I would like to enroll 
        </div><br>
        <div id="coursecode">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1.course code  
            <input type="idd" id="coursecode" name="coursecode" placeholder="6131501020" value="" />
            course title ................................................................................................................................
        </div><br>
        <div id="section">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; section <input type="number" name="section" id="section"> 
            &nbsp; Examination date Midterm &nbsp;  ................................................................
            &nbsp;&nbsp; &nbsp;Final &nbsp;................................................................
        </div><br>
        <div id="coursecode2">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.course code  
            <input type="idd" id="coursecode2" name="coursecode2" placeholder="6131501056" value="" />
            course title ................................................................................................................................
        </div><br>
        <div id="section">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; section <input type="number" name="section" id="section"> 
            &nbsp; Examination date Midterm &nbsp;  ................................................................
            &nbsp;&nbsp; &nbsp;Final &nbsp;................................................................
        </div><br><br>
<div  id="signature" >
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Student's Signature ....................................................................<br> <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(......................) <br> <br>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ........../........../..........
</div> <br>

      
        <table id="ttable" border="5" height="800" width="1000" id="table" align="center" >
            <tr valign="top" align="left"><th>(2)Advisor's Comment &emsp;&emsp;&emsp;&emsp;<br><br>&emsp;&emsp;&emsp;&emsp; ............................................................... <br><br>&emsp;&emsp;&emsp;&emsp; ............................................................... <br><br>&emsp;&emsp;&emsp;&emsp; ............................................................... 
                <br> <br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature ............................... 
               <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(.................................)
               <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;............./ ............./ .............
                <td>(4)Recorded by the Registrar Division's staff 
                    <br><br>&emsp;&emsp;&emsp;&emsp;  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><label for="vehicle1"> Redundancy of Final Exam   </label> <br> 
                    <br>&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Redundancy of Midterm Exam   </label> <br> 
                    <br>&emsp;&emsp;&emsp;&emsp; <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Both of redundancy    </label>  <br>  <br>
                    <br> <br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature ............................... 
                   <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(.................................)
                   <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;............./ ............./ ............. </td></th></tr>
            <tr valign="top" align="left"><th>(3) Dean's Comment &emsp;&emsp;&emsp;&emsp;<br><br>&emsp;&emsp;&emsp;&emsp; 
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Approved   </label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
               <br><br> &emsp;&emsp;&emsp;&emsp;<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Disapproved because ..........................................   </label> <br> <br>
                 <br> <br>
                 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature ............................... 
                <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(.................................)
                <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;............./ ............./ .............
                 
                <td>(5) Head of  Division Registrar's of  comment 
                    <br><br>&emsp;&emsp;&emsp;&emsp;<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1"> Acknowledge   </label> <br> <br>       <br> <br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Signature ............................... 
                   <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(.................................)
                   <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;............./ ............./ .............</td></th></tr>
            
            </table>
            
      
</div>
</form>
</body>
</html>